# Numberlink Puzzle v2.0 - プロジェクト構成

## ディレクトリ構造

```
numberlink/
├── readme.md                    # 説明書
├── numberlink_v2_0.pyxapp       # リリース版アーカイブ
├── old_version_app/             # 過去バージョンのアーカイブ
└── src/                         # ソースコード
    ├── main.py                  # メインエントリーポイント
    ├── menu.py                  # メニュー画面（スクロール対応）
    ├── game.py                  # ゲーム画面の統合管理
    ├── game_controller.py       # ゲーム操作ロジック
    ├── board.py                 # ボード状態管理・描画
    ├── music_numberlink.pyxres  # BGMリソース
    ├── import_new_puzzles.py    # パズルインポートツール
    ├── project-structure.txt    # このファイル
    ├── puzzles/                 # パズル関連
    │   ├── __init__.py
    │   ├── puzzle_loader.py     # JSONパズル読み込み
    │   └── data/                # パズルデータ (JSON)
    │       ├── 05x05_001.json   # 5x5: 1問
    │       ├── 06x06_001.json   # 6x6: 12問 (001-012)
    │       ├── 08x08_001.json   # 8x8: 105問 (001-105)
    │       └── 10x10_001.json   # 10x10: 27問 (001-027)
    └── utils/                   # ユーティリティ
        ├── __init__.py
        ├── colors.py            # 色の管理
        └── grid.py              # グリッド描画・隣接判定
```

## パズル数
- 5x5: 1問
- 6x6: 12問
- 8x8: 105問
- 10x10: 27問
- **合計: 145問**

## ファイルの役割

### main.py
アプリケーションのメインエントリーポイント。
- Pyxelの初期化とメインループ
- BGM管理（再生/停止/切り替え）
- クリア済みパズルの記録（セッション中のみ）
- 画面遷移の管理

### menu.py
メニュー画面。
- パズルをサイズごとにグループ化して表示
- スクロール機能（上下キーで自動スクロール）
- クリア済みパズルの表示（緑色 + *マーク）
- キーボード/ゲームパッド両対応

### game.py
ゲーム画面の統合管理。
- パズルデータの読み込みと初期化
- BoardとControllerの連携
- 非正方形グリッドに対応したレイアウト計算

### game_controller.py
ゲームの操作ロジック。
- カーソル移動（移動モード/描画モード）
- 線の描画・削除操作
- 無効な操作のアニメーション表示
- クリア判定と記録

### board.py
ボードの状態管理と描画。
- 数字セルとパス（線）の管理
- 数字間の接続状態の追跡
- クリア条件の判定
- グリッド・パス・数字の描画

### puzzles/puzzle_loader.py
JSONパズルファイルの読み込み。
- `data/` ディレクトリから全JSONを読み込み
- ファイル名ソートで自動的にサイズ順・番号順に整列
- キャッシュによる効率化

### puzzles/data/*.json
パズルデータ（JSON形式）。
```json
{
  "id": "08x08_001",
  "size": [8, 8],
  "numbers": {
    "0,4": 1,
    "6,6": 1,
    "1,1": 2,
    ...
  }
}
```

### import_new_puzzles.py
新しいパズルをインポートするツール。
- `new_pazzles/` フォルダからパズルを読み込み
- フォーマット変換とID付与
- 連番の自動割り当て

## v2.0 での主な変更点（v1.x からの変更）

1. **パズルデータの統一**
   - Python埋め込み形式からJSON形式に完全移行
   - サイズ形式を `[rows, cols]` に変更（非正方形対応準備）

2. **メニュー画面の改善**
   - スクロール機能追加（多数のパズルに対応）
   - グループラベルが必ず見えるスクロール制御

3. **クリア済み表示機能**
   - クリアしたパズルは緑色 + `*` で表示
   - セッション中のみ保持

4. **ファイル命名規則の統一**
   - `{rows}x{cols}_{3桁番号}.json` 形式
   - ファイル名ソートで自動整列

5. **パズル数の大幅増加**
   - v1.x: 約36問 → v2.0: 145問

## 実行方法

```bash
cd src
python main.py
```

## 新しいパズルの追加方法

1. `new_pazzles/` フォルダにJSONファイルを配置
2. インポートスクリプトを実行:
   ```bash
   python import_new_puzzles.py
   ```
3. 連番が自動で振られ `puzzles/data/` に追加される
